hibernate.connection.driver_class= org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://localhost:5433/bookstore?currentSchema=public
hibernate.connection.username=postgres
hibernate.connection.password=admin
hibernate.show_sql=true